<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_intro"
            android:icon="@drawable/introduce"
            android:title="学校简介"/>
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/videolist"
            android:title="视频列表"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="软件设置"/>
    </group>
</menu>