<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:padding="1dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="左眼" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="右眼" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
            <ImageView
                android:id="@+id/lefteye_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@color/lightGrey"
                android:paddingBottom="1dp"/>
            <ImageView
                android:id="@+id/righteye_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:background="@color/lightGrey"
                android:paddingBottom="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="1dp">


            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/videofile"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/start"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ledoff" />
            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/stop"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/data"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/calculate" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:layout_weight="8"
            android:orientation="vertical">
            <com.example.hejin.nystagmus.Utils.Scope
                android:id="@+id/scopeX"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:scopeName="水平位置"
                />
            <com.example.hejin.nystagmus.Utils.Scope
                android:id="@+id/scopeY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:scopeName="垂直位置"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="水平SPV值："
                android:gravity="center_vertical|right"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/leyeXRealtimeAndMaxSPV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="水平SPV值："
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/reyeXRealtimeAndMaxSPV"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="垂直SPV值："
                android:gravity="center_vertical|right"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/leyeYRealtimeAndMaxSPV"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="垂直SPV值："
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/reyeYRealtimeAndMaxSPV"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="最大反应期："
                android:textSize="17sp" />
            <TextView
                android:id="@+id/leyeHighperiod"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="最大反应期："
                android:gravity="center_vertical|right"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/reyeHighperiod"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="眼震方向："
                android:gravity="center_vertical|right"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/leyeDirection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="眼震方向："
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/reyeDirection"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:background="@color/black">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/noAbnormality"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="无异常"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.015"
                android:layout_height="match_parent"
                android:background="@color/black"></LinearLayout>
            <TextView
                android:id="@+id/suspectedEye"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="疑似眼性"
                android:gravity="center"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.015"
                android:layout_height="match_parent"
                android:background="@color/black"></LinearLayout>
            <TextView
                android:id="@+id/suspectedCentrality"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="疑似中枢性"
                android:gravity="center"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.015"
                android:layout_height="match_parent"
                android:background="@color/black"></LinearLayout>
            <TextView
                android:id="@+id/suspectedPeripheral"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="疑似周围性"
                android:gravity="center"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>